#=========================
# Storage folder
#=========================
root.storage.folder = /shop/project-sample/
parent.folder.images.brand = images/brand/
parent.folder.images.product = images/product
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# ===============================
# Hikari will use the above plus the following to setup connection pooling
# ===============================
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=20000

#Spring configuration
spring.messages.basename=message
spring.mvc.view.prefix=

logging.file.name=/shop/project-sample/logs/project-sample.log
logging.level.org.springframework.web=WARN
logging.level.org.com.kubet = ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL = INFO
logging.level.org.springframework.boot.web.servlet.support.ErrorPageFilter = OFF


spring.security.user.name=root
spring.security.user.password=1997

server.port=8889